
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="preload" href="WOFF/FreeSerif-YO4a.woff" as="font" type="font/woff">
    <link rel="preload" href="WOFF/jackeyfont.woff" as="font" type="font/woff">
</head>
<body>
    <style>

        body  { 
            background: darkblue; 
            font-family: 'Jackeyfont'; 
            letter-spacing: 0.01em;

        }

        .center {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        w {
            background: white; 
            color: darkblue; 
            font-weight: bold;}

        a { 
            text-decoration:none;
            color: darkblue;
        }
    </style>
    <p style="color: #fff" class="center">A problem has been detected and Valhalla has been transferred to the 404 page<br><br>
        VALHALLA_NOT_FOUND_404<br><br>
        If you are seeing this, check you have gone to the correct page.<br><br>
        <w><a href="/">Click on this text if you would like to go back to the main page</a></w><br><br>
        Technical Information:<br><br>
        *** STOP: 0x000000ED (0x80F128D0, exc000009c, exe0000000, 0x00000000)</p>
</body>
</html>